{
  "name": "ryui",
  "version": "1.0.0",
  "description": "RYui Framework",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-dom-src": "^0.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinggg/RYui.git"
  },
  "author": "liweiliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abinggg/RYui/issues"
  },
  "homepage": "https://github.com/abinggg/RYui#readme"
}
